BackendServer/src/main/proto/mailer.proto

option java_package = "com.interview.proto";
option java_outer_classname = "Mailer";

enum EmailType {
	AWARD_INTERVIEW_FAILURE = 1;
	AWARD_INTERVIEW_SUCCESS = 2;
	BID_PLACED_INTERVIEWEE = 3;
	BID_PLACED_INTERVIEWER = 4;
	FORGOT_PASSWORD = 5;
	INTERVIEW_BID_DENIED = 6;
	INTERVIEW_DELETED = 7;
	JOB_APPLICATION_SHORTLISTED = 8;
	MOCK_INTERVIEW_UPDATED = 9;
	NEW_DISPUTE = 10;
	NEW_FUND_DEPOSIT = 11;
	NEW_FUND_WITHDRAWAL = 12;
	NEW_JOB = 13;
	NEW_JOB_APPLICATION = 14;
	NEW_MESSAGE = 15;
	NEW_MOCK_INTERVIEW = 16;
	NEW_REGISTRATION = 17;
	PASSWORD_UPDATED = 18;
	SUPPORT_REQUEST = 19;
}

enum AttributeType {
	BID_BIDDER = 1;
	BID_DATE = 2;
	BID_MESSAGE = 3;
	BID_PRICE = 4;
	BID_PRICE_HIGHEST = 5;
	DISPUTE_AMOUNT = 6;
	DISPUTE_DISPUTER = 7;
	DISPUTE_ID = 8;
	DISPUTE_USER = 9;
	FUND_AMOUNT = 10;
	INTERVIEW_INTERVIEWEE = 11;
	INTERVIEW_TITLE = 12;
	INTERVIEW_URL = 13;
	INTERVIEWER_EMAIL = 14;
	JOB_TITLE = 15;
	JOB_URL = 16;
	MESSAGE_CONTENT = 17;
	MESSAGE_RECEIVER = 18;
	MESSAGE_SENDER = 19;
	PASSWORD_RESET_URL = 20;
	SUPPORT_REQUEST_EMAIL = 21;
	SUPPORT_REQUEST_MESSAGE = 22;
	SUPPORT_REQUEST_NAME = 23;
	USER_EXPERIENCE = 24;
	USER_NAME = 25;
	USER_SKILLS = 26;
	USER_TYPE = 27;
    DISPUTE_DISPUTEBY = 28;
    DISPUTE_DISPUTEWITH = 29;
    DISPUTE_INTERVIEW_TITLE = 30;
    DISPUTE_MESSAGE = 31;
}

message Attribute {
	required AttributeType type = 1;
	required string value = 2;
}

message Email {
	required EmailType type = 1;
	required string recipient = 2;
	repeated Attribute data = 3;
}
